MAS ltismat2 {

    infrastructure: Centralised

   // Environment initialisation
   environment: env.CustomEISEnv ( 
                       "lib/eismassim.jar",   // jar file containing the environment implementation
                        agent_entity(simple, connectionB1, b1), // agent x entities relation
                        agent_entity(simple, connectionB2, b2), // password and more details in eismassimconfig.xml
                        agent_entity(simple, connectionB3, b3),
                        agent_entity(simple, connectionB4, b4),
                        agent_entity(simple, connectionB5, b5),
                        agent_entity(simple, connectionB6, b6)
                )

   agents:
            simple agentClass env.CustomBUF agentArchClass env.MixedAgentArch agentArchClass c4jason.CAgentArch #6;
   classpath:
        "lib/moise.jar";
        "lib/cartago.jar";
        "lib/c4jason.jar";
        "lib/jacamo.jar";

    aslSourcePath:
        "src/asl";
}
